{
  "project": "Project_Bubbler_Plus",
  "version": "1.1.0",
  "settings": {
    "gravity": 0.015,
    "speed": 0.12,
    "jumpStrength": 0.35
  },
  "blocks": [
    { "x": 0, "y": 0.1, "z": 0, "type": "spawn", "s": 1 },
    { "x": 0, "y": 0.5, "z": -5, "type": "block", "s": 1 },
    { "x": 2, "y": 0.5, "z": -5, "type": "block", "s": 1 },
    { "x": -2, "y": 0.5, "z": -5, "type": "block", "s": 1 },
    { "x": 0, "y": 1.5, "z": -8, "type": "block", "s": 2 },
    { "x": 5, "y": 0.5, "z": -2, "type": "block", "s": 1 },
    { "x": -5, "y": 0.5, "z": -2, "type": "block", "s": 1 },
    { "x": 0, "y": 3.0, "z": -12, "type": "block", "s": 4 }
  ]
}
