async function loadMainBub() {
    try {
        const response = await fetch('main.bub');
        if (!response.ok) throw new Error("No main.bub found");
        
        const bubData = await response.json();
        console.log("🚀 Project_Bubbler_Plus: Loading main.bub...");
        
        // Clear existing objects before loading local file
        objects.forEach(obj => { if(obj !== floor) scene.remove(obj); });
        objects.length = 1; // Keep only the floor

        bubData.blocks.forEach(d => {
            const isSpawn = d.type === 'spawn';
            const mat = isSpawn ? spawnMat : new THREE.MeshStandardMaterial({ 
                color: 0xcccccc, 
                map: document.getElementById('grid-toggle').checked ? gridTexture : null 
            });
            const mesh = new THREE.Mesh(isSpawn ? spawnGeo : blockGeo, mat);
            mesh.position.set(d.x, d.y, d.z);
            if (d.s) mesh.scale.set(d.s, d.s, d.s);
            scene.add(mesh);
            objects.push(mesh);
            if (isSpawn) spawnPoint = mesh;
        });
        
        if(spawnPoint) camera.position.set(spawnPoint.position.x, spawnPoint.position.y + 1.4, spawnPoint.position.z);
    } catch (err) {
        console.warn("Standard Load Mode: Using Supabase/Lobby instead of main.bub");
    }
}
